*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
:root{
    --hover-Btn-color:#FF6B17;
    --background-image: linear-gradient(45deg, #FF5722, #FF9402); 

}
body{
    width: 100vw;
    height: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x:hidden;
    position: relative;
    scroll-behavior: smooth;

}
header{
    background-color: #1A1A1A;
    width: 100%;
    position: fixed;

    z-index: 30;


}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
    z-index: 30;

}
header .NavBar {
    list-style: none;

}
.NavBar a {
    text-decoration: none;
    margin: 20px;
    padding: 10px 0px ;
    color: white;
    font-weight: 600;
    font-size: 17px;
    transition: color 0.3s ease;
    overflow: hidden;    
    position: relative;

}
.NavBar a:hover{
    color: var(--hover-Btn-color);


}
.NavBar a::after{
    content: '';
    height: 2px;
    width: 0; /* Start with zero width */
    background-color: #FF6B17;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 1s ease;
    

}
.NavBar a:hover:after{
    width: 100%; 
}
.Logo{
    background-image: linear-gradient(45deg, #FF5722, #FF9402); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-size: 30px;
    font-weight: 700;

}
.ShopIcon{
    color: white;

}

.Hero{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 77, 112);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.HeroContent{
    width:60%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.HeroContent h1,p{
    color: white;
}
.HeroContent h1{
    font-size: 50px;
    font-weight: 700;
    
}
.HeroContent p{
    margin: 30px 0;
    padding: 0px 18px;
    font-size: 21px;
    text-align: center;

}
.HeroContent button{
    margin: 30px 0;
    width: 150px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(45deg, #FF5722, #FF9402); 
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition:all 0.3s ease ;
}

.HeroContent button:hover{
    transform: translateY(-7px);
    box-shadow: 0px 4px 8px #FF5722;
}


.FeaturdeGame{
    background-color: #121212;
    width: 100%;
    height: auto;
    position: relative;
}
.FeaturdeGame .container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
}
Section .container h1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: white;
    padding:30px 0;
    position: relative;
    animation-name: SectioTitle;
    animation-iteration-count: inherit;
    animation-duration: 1s;
    overflow: hidden;;
    transition: opacity all 0.5s;

}
Section .container h1::after{
    content: '';
    height: 5px;
    width: 80px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: var(--background-image);

}

@keyframes SectioTitle {
    0%{
        opacity: 0;

        left: -10%;
    }
    100%{
        left: 0;
        opacity: 1;

    }
    
}


.GamesContainer{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: grid;
    place-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.GamesContainer .GameCard{
    width: 350px;
    height: 400px;
    background-color: #1A1A1A;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-bottom: 20px;


}
.GamesContainer .GameCard:hover{
    transform: translatey(-10px);
    box-shadow:  0px 3px rgba(255, 255, 255, 0.366);
}
.GameCard {

}
.GameCard > div{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    height:  50%;
}
.GameCard img{
    width: 100%;
    max-height:50% ;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}
.GameCard h2{
    width: 100%;
    padding: 5px;
    color: white;
    font-size: 22px;
    padding: 10px 0;
}
.GameCard > div > div {
    margin: 15px 0;
    width: 100%;
    display: flex;
    flex-direction: row;

}
.GameCard > div > div span{
    width: 25px;
    height: 25px;
    border-radius: 50%;  
    border: none;
    /* font-weight: 600;
    font-size: 10px; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
}
.windows{
    background-color: rgb(43, 43, 252);
}
.Xbox{
    background-color: rgb(49, 195, 49);
}

.priceGame{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.priceGame p{
    font-size: 20px;
    font-weight: bold;
    color: var(--hover-Btn-color);
}
.priceGame button{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #333333;
    color: white;
    transition: all 0.5s ease;
    cursor: pointer;
}

.priceGame button:hover{
    background-color: var(--hover-Btn-color);
}






.Category{
    background-color: #1A1A1A;
    width: 100%;
    height: auto;
    padding-bottom:40px;
    position: relative;
}
.Category .container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    
}
.CategoryCardsContainer{
    margin: 40px 0;
    display: grid;
    place-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.CategoryCard{
    width: 250px;
    height: 150px;
    background-color:#252525 ;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.CategoryCard:hover{
    scale: 1.1;
}
.CategoryCard div i{
    font-size: 40px;
    color: var(--hover-Btn-color);
    margin-bottom: 20px;
}

.CategoryCard  h2{
    color: white;
    
}
.Subscribe{
    width: 100%;
    height: 60vh;
    padding-right: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1511512578047-dfb367046420?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Subscribe .container{
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}
.Subscribe .container p{
    text-align: center;
    font-size: 20px;
}
.Subscribe .container > div{
    text-align: center;
    margin: 20px 0;
}
.Subscribe .container > div input{
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 30px 0 0px 30px;
    padding: 0 15px ;
}

.Subscribe .container >div button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 0px 30px 30px 0px;
    background-color: var(--hover-Btn-color);
    color: white;
    font-weight: 600;
}


footer{
    width: 100%;
    height: auto;
    background-color: #0F0F0F;
}
footer .container{
    width: 90%;
    margin: 0 auto;
    padding-top:40px ;
    display: flex;
    flex-direction: column;
}

.footerContent{
    width: 100%;
    margin-bottom:40px ;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;

}
.footerCard{
    width: 280px;
    height: 300px;
}
.footerCard h3{
    color: white;
    font-size: 22px;
    padding: 20px 0;
    position: relative;
}
.footerCard h3::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    height: 3px;
    width: 60px;
    background-image: var(--background-image);
}
.footerCard p{
    margin: 20px 0;
}
.footerCard div{
    width: 100%;
    height: 40px;
    display: flex;
    
}
.footerCard .media a{
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border: none;
    border-radius: 50%;
    color:white;
    font-size: 18px;
    background-color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerCard .links{
    display: flex;
    flex-direction: column;
}
.footerCard .links a{
    text-decoration: none;
    color:#A0A5AA ;
    margin: 10px 0;
    transition: all 0.3s ease;
}
.footerCard .links a:hover{
    color: var(--hover-Btn-color);
}
.footerCard .Contact a{
    color: white;
}




footer .container hr{
    width: 100%;
    height: 1px;
}

.footerBottom{
    width: 100%;
    padding: 30px;
    color: #777371;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.btn{
    width: 40px;
    position: fixed;
    height: 40px;
    background-color: var(--hover-Btn-color);
    bottom: 40px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    color: white;
    z-index: 20;
    cursor: pointer;
}
.btn:hover{
    background-color: #FF9402;
}